#Office 365 & Azure
office365.client_id={client_id}
office365.client_secret={client_secret}

azure.login.username={username}@{company_name}.onmicrosoft.com
azure.login.password={password}
azure.login.resource=https://outlook.office365.com

office365.contacts.url=https://outlook.office365.com/ews/odata/Me/Contacts
